<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B66B7950-F0ED-4245-9515-7DFC84A084B0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FireMonkeyContainer_Designtime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireMonkeyContainer_Runtime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Example.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FireMonkeyContainer_Designtime">
        <MSBuild Projects="FireMonkeyContainer_Designtime.dproj"/>
    </Target>
    <Target Name="FireMonkeyContainer_Designtime:Clean">
        <MSBuild Projects="FireMonkeyContainer_Designtime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FireMonkeyContainer_Designtime:Make">
        <MSBuild Projects="FireMonkeyContainer_Designtime.dproj" Targets="Make"/>
    </Target>
    <Target Name="FireMonkeyContainer_Runtime">
        <MSBuild Projects="FireMonkeyContainer_Runtime.dproj"/>
    </Target>
    <Target Name="FireMonkeyContainer_Runtime:Clean">
        <MSBuild Projects="FireMonkeyContainer_Runtime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FireMonkeyContainer_Runtime:Make">
        <MSBuild Projects="FireMonkeyContainer_Runtime.dproj" Targets="Make"/>
    </Target>
    <Target Name="Example">
        <MSBuild Projects="Example.dproj"/>
    </Target>
    <Target Name="Example:Clean">
        <MSBuild Projects="Example.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Example:Make">
        <MSBuild Projects="Example.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FireMonkeyContainer_Designtime;FireMonkeyContainer_Runtime;Example"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FireMonkeyContainer_Designtime:Clean;FireMonkeyContainer_Runtime:Clean;Example:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FireMonkeyContainer_Designtime:Make;FireMonkeyContainer_Runtime:Make;Example:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
