<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{31F66B7D-615C-4171-BCDC-5643B01AFBF3}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FMXContainer_Designtime_XE6.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FMXContainer_Runtime_XE6.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FMXContainer_Designtime_XE6">
        <MSBuild Projects="FMXContainer_Designtime_XE6.dproj"/>
    </Target>
    <Target Name="FMXContainer_Designtime_XE6:Clean">
        <MSBuild Projects="FMXContainer_Designtime_XE6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXContainer_Designtime_XE6:Make">
        <MSBuild Projects="FMXContainer_Designtime_XE6.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMXContainer_Runtime_XE6">
        <MSBuild Projects="FMXContainer_Runtime_XE6.dproj"/>
    </Target>
    <Target Name="FMXContainer_Runtime_XE6:Clean">
        <MSBuild Projects="FMXContainer_Runtime_XE6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXContainer_Runtime_XE6:Make">
        <MSBuild Projects="FMXContainer_Runtime_XE6.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FMXContainer_Designtime_XE6;FMXContainer_Runtime_XE6"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FMXContainer_Designtime_XE6:Clean;FMXContainer_Runtime_XE6:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FMXContainer_Designtime_XE6:Make;FMXContainer_Runtime_XE6:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
