<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{029B7724-4383-43F8-A139-C96AFFF08868}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FMXContainer_Runtime_XE5.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FMXContainer_Designtime_XE5.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FMXContainer_Runtime_XE5">
        <MSBuild Projects="FMXContainer_Runtime_XE5.dproj"/>
    </Target>
    <Target Name="FMXContainer_Runtime_XE5:Clean">
        <MSBuild Projects="FMXContainer_Runtime_XE5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXContainer_Runtime_XE5:Make">
        <MSBuild Projects="FMXContainer_Runtime_XE5.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMXContainer_Designtime_XE5">
        <MSBuild Projects="FMXContainer_Designtime_XE5.dproj"/>
    </Target>
    <Target Name="FMXContainer_Designtime_XE5:Clean">
        <MSBuild Projects="FMXContainer_Designtime_XE5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXContainer_Designtime_XE5:Make">
        <MSBuild Projects="FMXContainer_Designtime_XE5.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FMXContainer_Runtime_XE5;FMXContainer_Designtime_XE5"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FMXContainer_Runtime_XE5:Clean;FMXContainer_Designtime_XE5:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FMXContainer_Runtime_XE5:Make;FMXContainer_Designtime_XE5:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
