<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B37ED22C-AC8A-445F-AE48-BDC34F48B538}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FMXContainer_Runtime_XE7.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FMXContainer_Designtime_XE7.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FMXContainer_Runtime_XE7">
        <MSBuild Projects="FMXContainer_Runtime_XE7.dproj"/>
    </Target>
    <Target Name="FMXContainer_Runtime_XE7:Clean">
        <MSBuild Projects="FMXContainer_Runtime_XE7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXContainer_Runtime_XE7:Make">
        <MSBuild Projects="FMXContainer_Runtime_XE7.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMXContainer_Designtime_XE7">
        <MSBuild Projects="FMXContainer_Designtime_XE7.dproj"/>
    </Target>
    <Target Name="FMXContainer_Designtime_XE7:Clean">
        <MSBuild Projects="FMXContainer_Designtime_XE7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXContainer_Designtime_XE7:Make">
        <MSBuild Projects="FMXContainer_Designtime_XE7.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FMXContainer_Runtime_XE7;FMXContainer_Designtime_XE7"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FMXContainer_Runtime_XE7:Clean;FMXContainer_Designtime_XE7:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FMXContainer_Runtime_XE7:Make;FMXContainer_Designtime_XE7:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
