	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{B66B7950-F0ED-4245-9515-7DFC84A084B0}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="FMXContainer_Designtime_XE2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="FMXContainer_Runtime_XE2.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="FMXContainer_Designtime_XE2">
			<MSBuild Projects="FMXContainer_Designtime_XE2.dproj"/>
		</Target>
		<Target Name="FMXContainer_Designtime_XE2:Clean">
			<MSBuild Projects="FMXContainer_Designtime_XE2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="FMXContainer_Designtime_XE2:Make">
			<MSBuild Projects="FMXContainer_Designtime_XE2.dproj" Targets="Make"/>
		</Target>
		<Target Name="FMXContainer_Runtime_XE2">
			<MSBuild Projects="FMXContainer_Runtime_XE2.dproj"/>
		</Target>
		<Target Name="FMXContainer_Runtime_XE2:Clean">
			<MSBuild Projects="FMXContainer_Runtime_XE2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="FMXContainer_Runtime_XE2:Make">
			<MSBuild Projects="FMXContainer_Runtime_XE2.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="FMXContainer_Designtime_XE2;FMXContainer_Runtime_XE2"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="FMXContainer_Designtime_XE2:Clean;FMXContainer_Runtime_XE2:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="FMXContainer_Designtime_XE2:Make;FMXContainer_Runtime_XE2:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
